FLASK_BMS_ENV = development
FLASK_BMS_EMAIL_PREFIX="BMS_TEAM"

FLASK_BMS_MYSQL_USERNAME="root"
FLASK_BMS_MYSQL_PASSWORD="123456"
FLASK_BMS_MYSQL_SERVER="172.17.0.2"
FLASK_BMS_EMAIL_USERNAME=""
FLASK_BMS_EMAIL_SERVER=""
FLASK_BMS_EMAIL_PASSWORD=""
FLASK_BMS_MYSQL_URL="mysql://root:123456@172.17.0.2/"

FLASK_MAX_PER_PAGE=10
FLASK_BMS_ADMIN="admin@bms.com"
FLASK_BMS_SECRET="IWILLNOTTELLYOU"
FLASK_BMS_DEBUG=False

